@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

:root {
  
  --primary-background-color: #FEFEFF;

  --primary-foreground-color: #CCCCCC;
  --secondary-foreground-color: #000B47;
  --tertiary-foreground-color: #696969;

  --accent-color-1: #FCFEE8;
  --accent-color-2: #EFFFEA;
  --accent-color-3: #D6F8FF;
  --accent-color-4: #FBF4E4;
  --accent-color-5: #F2F0FF;
  --accent-color-6: #FEEDF8;


  --grey-scale-1: #535353;
  --grey-scale-2: #4E4C4C;
  --grey-scale-3: #696969;
  --grey-scale-4: #A3A3A3;
  --grey-scale-5: #BEBBBB;

}

html {
  font-family: var(--primary-font-family), var(--secondary-font-family);
}

input {
  border: 0.25px solid black;
  border-radius: 10px;
  font-size: 12px;
}

textarea {
  border: 0.25px solid black;
  border-radius: 10px;
  font-size: 12px;
}

input:active {
  border: var(--active-input-border);
}

input:focus {
  border: 0.25px solid #0029ff !important;
  box-shadow: none !important;
}

textarea:active {
  border: var(--active-input-border);
}

textarea:focus {
  border: 0.25px solid #0029ff !important;
  box-shadow: none !important;
}

input::placeholder {
  color: var(--placeholder-color);
}

textarea::placeholder {
  color: var(--placeholder-color);
}

select:focus {
  border: var(--tertiary-border-style);
  box-shadow: none !important;
}

/* font colors */
.primary-text {
  color: var(--text-primary);
}

.secondary-text {
  color: var(--text-secondary);
}

.brand-text {
  color: var(--dt-brand);
}

.brand-text-v2 {
  color: var(--dt-brand-v2);
}

/* bg colors */
.primary-bg {
  background: var(--bg-primary);
}

.primary-bg-v2 {
  background: var(--bg-primary-v2);
}

.secondary-bg {
  background: var(--bg-secondary);
}

.tertiary-bg {
  background: var(--bg-tertiary);
}

.brand-bg {
  background: var(--dt-brand);
}

.brand-bg-v2 {
  background-color: var(--dt-brand-v2);
}

.postit-orange-bg {
  background-color: var(--postit-orange);
}

.postit-yellow-bg {
  background-color: var(--postit-yellow);
}

.postit-green-bg {
  background-color: var(--postit-green);
}

/* font weights */
.font-regular {
  font-weight: var(--font-weight-regular);
}

.font-medium {
  font-weight: var(--font-weight-medium);
}

.font-semi-bold {
  font-weight: var(--font-weight-semi-bold);
}

.font-bold {
  font-weight: var(--font-weight-bold);
}

/* font sizes */
.font-8 {
  font-size: var(--font-8);
}

.font-10 {
  font-size: var(--font-10);
}

.font-12 {
  font-size: var(--font-12);
}

.font-14 {
  font-size: var(--font-14);
}

.font-18 {
  font-size: var(--font-18);
}

.font-20 {
  font-size: var(--font-20);
}

.font-24 {
  font-size: var(--font-24);
}

/* border */
.primary-border {
  border: var(--primary-border-style);
}

.secondary-border {
  border: var(--secondary-border-style);
}

.tertiary-border {
  border: var(--tertiary-border-style);
}

.seperation-line {
  border: var(--seperation-line-border);
}

/* buttons */
.button-sm-p {
  border-radius: var(--btn-border-radius-5);
  padding: var(--padding-sm);
}

.button-md-p {
  border-radius: var(--btn-border-radius-5);
  padding: var(--padding-md);
}

.button-lg-p {
  border-radius: var(--btn-border-radius-5);
  padding: var(--padding-lg);
}

.button-primary {
  background-color: var(--btn-primary);
  color: var(--text-primary);
}

.button-secondary {
  background-color: var(--btn-secondary);
  color: var(--text-secondary);
}

.button-tertiary {
  background-color: var(--btn-tertiary);
  color: var(--text-primary);
}

.button-tertiary-blue-text {
  background-color: var(--btn-tertiary);
  color: var(--text-teritiary);
}

.button-brand {
  color: var(--text-secondary);
  background: var(--dt-brand);
  border: 0;
}

.button-brand-v2 {
  color: var(--text-secondary);
  background: var(--dt-brand-v2);
  border: 0;
}
