.comments{

    > section{
        height: 100%;
        padding-bottom: 185px !important;
        overflow: auto;
    }

    .selected-question{
        border-left: 2px solid var(--tertiary-background-color);
        padding-left: 10px;
        background: white;
        border-radius: 5px;
    }
    .send-comment{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        button[type="submit"]{
            position: absolute;
            bottom: 2rem;
            width: 30px;
            height: 30px;
            right: 1.5rem;
        }

    }
}