h1,.heading-1{
    font-family: var(--sdlms-font-family-poppins);
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;

}

h2,.heading-2{
    font-family: var(--sdlms-font-family-poppins);
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;


}

h3,.heading-3{
    font-family: var(--sdlms-font-family-poppins);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;

}

h4,.heading-4{
    font-family: var(--sdlms-font-family-poppins);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;

}

h5,.heading-5{
    font-family: var(--sdlms-font-family-poppins);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;

}

h6,.heading-6{
    font-family: var(--sdlms-font-family-poppins);
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;

}