:root {
  
		/* Define font families */
		--font-family-poppins: 'Poppins', sans-serif; /* Poppins font family */
		--font-family-open-sans: 'Open Sans', sans-serif; /* Open Sans font family */

		/* Define background colors */
		--primary-background-color: #FEFEFF; /* primary background color */
		--secondary-background-color: #f6f8fc; /* secondary background color */
		--tertiary-background-color: #0029FF; /* tertiary background color */

		--highlighted-background-color:#0029FF; /* highlighted color */

		/* Define foreground colors */
		--primary-foreground-color: #CCCCCC; /* primary foreground color */
		--secondary-foreground-color: #000B47; /* secondary foreground color */
		--tertiary-foreground-color: #696969; /* tertiary foreground color */
		--quaternary-foreground-color: #FFFFFF; /* quaternary foreground color */

		/* Define accent colors */
		--accent-color-1: #FCFEE8; /* accent color 1 */
		--accent-color-2: #EFFFEA; /* accent color 2 */
		--accent-color-3: #D6F8FF; /* accent color 3 */
		--accent-color-4: #FBF4E4; /* accent color 4 */
		--accent-color-5: #F2F0FF; /* accent color 5 */
		--accent-color-6: #FEEDF8; /* accent color 6 */
		--accent-color-7: #f3f3f3; /* accent color 7 */

		/* Define grayscale colors */
		--grey-scale-1: #535353; /* grayscale 1 */
		--grey-scale-2: #4E4C4C; /* grayscale 2 */
		--grey-scale-3: #696969; /* grayscale 3 */
		--grey-scale-4: #A3A3A3; /* grayscale 4 */
		--grey-scale-5: #BEBBBB; /* grayscale 5 */

		/* Define button colors */
		--primary-button-background-color: var(--tertiary-background-color); /* primary button background color */
		--primary-button-text-color: #FFFFFF; /* primary button text color */

		--secondary-button-background-color: #FFFFFF; /* secondary button background color */
		--secondary-button-text-color: var(--tertiary-background-color); /* secondary button text color */

		--tertiary-button-background-color: #0029FF26; /* tertiary button background color */
		--tertiary-button-text-color: #333333; /* tertiary button text color */

		/* Define disabled button colors */
		--button-disabled-background:#cac9c9; /* disabled button background color */
		--secondary-button-disabled-border-color: #333; /* disabled secondary button border color */
		--secondary-button-disabled-color: black; /* disabled secondary button color */


		--right-container-width: 350px; /* right container width */
		--right-sidebar-width: 60px; /* right sidebar width */
		--left-sidebar-width: 60px; /* left sidebar width */
		--header-height: 75px; /* header height */


		--primary-font-color: #000000; /* primary font color */
		--secondary-font-color: #FFFFFF; /* secondary font color */
		--tertiary-font-color: #535353; /* tertiary font color */

		--border-color: var(--bs-gray-300);

		--list-hover-color: #f1f1f1;

		--skeleton-background: rgba(130, 130, 130, 0.2);
  }
  


  // background helpers 

  .bg-accent-1{
	background-color: var(--accent-color-1);

  }

  .bg-accent-2{
	background-color: var(--accent-color-2);

  }

  .bg-accent-3{
	background-color: var(--accent-color-3);

  }

  .bg-accent-4{
	background-color: var(--accent-color-4);

  }

  .bg-accent-5{
	background-color: var(--accent-color-5);

  }
  .bg-accent-6{
	background-color: var(--accent-color-6);

  }

  .bg-grey-light{
	background-color: var(--accent-color-7) !important;
  }

  .bg-grey{
	background-color: var(--grey-scale-4);
  }

  .text-ellipse {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	word-break: break-all;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}


.text-ellipse-2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	word-break: break-all;
	text-overflow: ellipsis;
}
.text-ellipse-4 {
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	word-break: break-all;
	text-overflow: ellipsis;
}

.pointer{
	cursor: pointer;
}