.mentiony-container [contenteditable=true]:empty:not(:focus):before {
	content: attr(data-placeholder);
}

.mentiony-container {
	position: relative;
	height: auto;
	border: 1px solid #cecece;
	padding: 10px;
}

.mentiony-container .pl0 {
	padding-left: 0;
}

.mentiony-container .mention-input-hidden {
    display: inline-block;
    visibility: hidden;
    width: 0!important;
    height: 0!important;
    margin: 0!important;
    padding: 0!important;
    opacity: 0!important;
    margin: 0 !important;
    min-height: 0 !important;
    max-height: 0 !important;
	position: absolute;
	z-index: -1;
}

.mentiony-container .mentiony-popover {
	position: absolute;
	z-index: 1000;
	top: 100%;
	left: 0;
	/* Default */
	width: 280px;
	height: auto;
	max-height: 400px;
	display: none;
	border: 1px solid #eee;
	border-radius: 4px;
	padding: 0;
	background: #fefefe;
	overflow: scroll;
}

.mentiony-container .mentiony-content {
	outline: none;
}

.mentiony-list {
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
}

.mentiony-item {
	border-top: 1px solid #eee;
	height: 50px;
	padding: 5px 10px;
	cursor: pointer;
	overflow: hidden;
}

.mentiony-item:first-child {
	border: none
}

.mentiony-item:hover {
	background: #ededed;
}

.mentiony-item.active {
	background: #ddd;
}

.mentiony-item img {
	width: 40px;
	height: 40px;
}

.mentiony-item .title,
.mentiony-item .help-block {
	margin: 0;
}

.mentiony-item .title {}

.mentiony-item .help-block {}

.mention-area .highlight a.mentiony-link {
	color: white;
	background: var(--highlighted-background-color);
	padding: 1px 4px;
	border-radius: 3px;
	text-decoration: none;
}