body.debug-mode * {
	outline: 1px solid #0a58ca;
}

body {
	background-color: var(--secondary-background-color);
	overflow: hidden;
}

header.page-header {
	height: var(--header-height);
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100%);
	z-index: 1002;
	background-color: var(--secondary-background-color);
	padding-left: 20px;
	display: flex;
	align-items: center;
	transition: 0.3s;

}

right-sidebar {
	transition: 0.3s;
	position: absolute;
	top: var(--header-height);
	right: calc(-1 * var(--right-sidebar-width));
	height: calc(100vh - var(--header-height));
	width: var(--right-sidebar-width);
	background-color: var(--secondary-background-color);
	z-index: 1001;
	overflow: auto;
	cursor: pointer;
}


left-sidebar {
	transition: 0.3s;
	position: absolute;
	top: var(--header-height);
	left: calc(-1 * var(--left-sidebar-width));
	height: calc(100vh - var(--header-height));
	width: var(--left-sidebar-width);
	background-color: var(--secondary-background-color);
	z-index: 1001;
	overflow: auto;
	cursor: pointer;
}

left-sidebar .item-name {
	display: none;
	width: calc(100% - var(--left-sidebar-width));
	height: 36px;
	align-items: center;
	color: var(--grey-scale-3);
	margin-left: -7px;
	font-weight: 600;

}

left-sidebar .item-icon {
	min-width: var(--left-sidebar-width);
	min-height: 36px;
	max-width: var(--left-sidebar-width);
	max-height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: var(--grey-scale-3);
	// transition: 0.3s;
}

left-sidebar li.list-group-item:hover {
	background: var(--accent-color-7);

	.item-icon {
		border-radius: 0;
	}

	.item-icon,
	.item-name {
		color: var(--primary-font-color);
	}

}

left-sidebar li.list-group-item.active {
	background: var(--highlighted-background-color);

	.item-icon,
	.item-name {
		color: var(--secondary-font-color);
		font-weight: 600;
		border-radius: 0;

	}
}

left-sidebar .list-group-item {
	padding: 0rem;
}

left-sidebar a {
	color: var(--tertiary-font-color);
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	display: flex;
	align-items: center;
	width: 100%;
}

left-sidebar li.list-group-item {
	border: none;
	background: transparent;
	border-radius: 0 !important;
}

left-sidebar:hover,
left-sidebar.is-opened {
	width: 240px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, .05);
	max-width: calc(100% - 16px);
	left: 0;

	.item-name {
		display: flex;
	}
}

.full-width-container {
	height: calc(100vh);
	width: calc(100% - 0px);
	background: var(--secondary-background-color);
	padding-right: 20px;
	padding-left: 20px;
	transition: .3s;
	position: relative;
	padding-top: var(--header-height);
	overflow-x: hidden;
}


#content {
	height: 100%;
	width: 100%;
	overflow: auto;
	background: var(--quaternary-foreground-color);
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	padding: 16px;
}

.widgets-body #content {
	border-radius: 0;
	padding: 0;
}

.user-img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
}

header.page-header .logo {
	width: 225px;
}

.nav-menu-item {
	justify-content: center;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background-color: var(--tertiary-background-color);
	color: var(--secondary-font-color);
	padding: 5px;
	display: flex;
	align-items: center;
	cursor: pointer;
}



.nav-menu-item-extra {
	font-size: 20px;
	cursor: pointer;
}

*:not(.scroll-auto){
	scroll-behavior: smooth;
}

* {
	::-webkit-scrollbar {
		background-color: transparent;
		width: 8px;
		height: 6px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .01)
	}

	
}

*:hover {
	&::-webkit-scrollbar {
		width: 8px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .2)
	}
}

@media (hover: none) {
	* {
		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, .2)
		}
	}
}

#toggleLeftSidebar {
	position: fixed;
	left: 10px;
	font-size: 24px;
	cursor: pointer;
	z-index: 1003;
	transform: translate(0, -50%);
	top: calc(var(--header-height) / 2);
	transition: 0.3s;
	display: none;
}

body.has-left-sidebar {
	left-sidebar {
		left: 0;
	}

	.full-width-container {
		padding-left: var(--left-sidebar-width);
	}

	header.page-header {
		padding-left: var(--left-sidebar-width);
	}

	#toggleLeftSidebar {
		display: block;
	}
}

body.has-right-sidebar {
	right-sidebar {
		right: 0;
	}

	.full-width-container {
		padding-right: var(--right-sidebar-width);
	}
}


header.page-header .dropdown-toggle::after {
	display: none;
}

.dropdown-menu {
	background-color: var(--quaternary-foreground-color);
	border: none;
	border-radius: 10px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	margin-right: 2px;
}

a {
	color: var(--highlighted-background-color)
}

.dropdown-item.active,
.dropdown-item:active {
	background-color: var(--highlighted-background-color);
	color: var(--secondary-font-color);
}


#toggleRightSidebar {
	position: fixed;
	top: 50%;
	transform: translate(50%, -50%);
	cursor: pointer;
	right: 0px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: var(--quaternary-foreground-color);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 998;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.hamburger-menu-button {
	display: block;
	position: relative;
	box-sizing: content-box;
	border-radius: 50%;
	cursor: pointer;
	width: 40px;
	height: 40px;
	overflow: hidden;
}

.hamburger-menu-button-open {
	top: 50%;
	margin-top: -1px;
	left: 50%;
	margin-left: -12px;
}

.hamburger-menu-button-open,
.hamburger-menu-button-open::before,
.hamburger-menu-button-open::after {
	position: absolute;
	width: 24px;
	height: 2px;
	background: var(--secondary-foreground-color);
	border-radius: 4px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.hamburger-menu-button-open::before,
.hamburger-menu-button-open::after {
	left: 0;
	content: "";
}

.hamburger-menu-button-open::before {
	top: 6px;
}

.hamburger-menu-button-open::after {
	bottom: 6px;
}

.hamburger-menu-button-close {
	background: transparent;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.hamburger-menu-button-close::before {
	-webkit-transform: translateY(-6px) rotate(45deg);
	transform: translateY(-6px) rotate(45deg);
}

.hamburger-menu-button-close::after {
	-webkit-transform: translateY(6px) rotate(-45deg);
	transform: translateY(6px) rotate(-45deg);
}

#sidebarBackDrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	z-index: 1000;
	display: none;
}

.user-card {
	background: var(--quaternary-foreground-color);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
	border-radius: 10px;
	width: 400px;
	position: fixed;
	z-index: 1000;
	color: initial;
}

.user-card-avatar {
	min-width: 50px;
	min-height: 50px;
	border-radius: 50%;
	max-width: 50px;
	max-height: 50px;
}

.user-card-avatar img {
	max-width: 100%;
	max-width: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.user-card-info-item {
	border: 1px solid var(--primary-foreground-color);
	width: 30%;
	border-radius: 5px;
	word-wrap: break-word;
	padding: 5px;
}

.user-card-info-item-value {
	font-size: 22px;
	line-height: 1;
	font-weight: 500;
}

.user-card-name a {
	font-size: 22px;
	line-height: 1;
	font-weight: 500;
	text-decoration: none;
}

.user-card-username {
	font-size: 14px;
}

.loader {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999999;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.6);
}

.lds-ripple {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}


.lds-ripple div {
	position: absolute;
	border: 4px solid var(--highlighted-background-color);
	opacity: 1;
	border-radius: 50%;
	animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
	animation-delay: -0.5s;
}

@keyframes lds-ripple {
	0% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: 0px;
		left: 0px;
		width: 72px;
		height: 72px;
		opacity: 0;
	}
}

.list-group-item.active {
	background-color: var(--highlighted-background-color);
	border-color: var(--highlighted-background-color);
}

right-sidebar .list-group-item {
	border: none;
	width: 40px;
	height: 40px;
	margin: auto;
	padding: 0;
	border-radius: 50% !important;
	margin-bottom: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}


#content>section {
	min-height: 100%;
}

.canvas-area {
	background-color: var(--secondary-background-color);
	border-radius: 10px;
}


// Session card Styles;
.session-card {
	box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.05);
	border-radius: 12px;
	color: var(--grey-scale-2);
	--session-font-size: 14px;
	font-size: var(--session-font-size);

	.session-card-title {
		font-weight: 500;
		font-family: var(--font-family-poppins);

	}

	.session-author {
		--session-font-size: calc(var(--session-font-size) - 2px);
		font-size: var(--session-font-size);
	}

	.session-progress-bar {
		background: var(--grey-scale-4);
		position: relative;
		height: 3px;

		.session-current-progress {
			position: absolute;
			top: 0;
			width: 70%;
			bottom: 0;
			left: 0;
			border-radius: 0px 2px 2px 0px;
			background: var(--accent-color-3);
		}

	}
}

.scheduled-session-table {
	tbody tr:nth-child(odd) {
		background: var(--accent-color-3);
	}

	td {
		font-size: 12px;
		font-weight: 400;
		color: var(--tertiary-font-color);
		border-right: 1px solid var(--grey-scale-5);
		min-width: 200px;
	}

	td:first-child {
		min-width: 50px;
	}

	thead td {
		border: none
	}

	thead tr {
		border: none;
		border-bottom: 1px solid var(--grey-scale-5);
	}

	.session-card {
		--session-font-size: 10px;
		border-radius: 6px;
	}
}

#redactor-drawer-box {
	top: 150px !important
}

.profie-picture {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.user-bio {
	width: calc(100% - 100px);
}

.user-profile-bio,
.section-info {
	color: var(--grey-scale-2)
}

.stats {
	background-color: var(--primary-background-color);
	padding: 0.5rem 1rem;
	margin: 0 0.75rem;
	border-radius: 8px;
	text-align: center;
	line-height: 1.4;

	.stats-number {
		font-size: 20px;
		font-weight: 600;
	}

	.stats-type {
		font-size: 15px;
	}
}

.user-bio-container {
	border-radius: 10px;
}

[animate-numbers] {
	font-weight: 600;
}

.user-basic-info {
	position: sticky;
	top: 0;
	z-index: 9;
}

.single-item-card {
	border-radius: 10px;
	min-height: 192px;
}

.right-sidebar-opened {
	.left-profile-container {
		display: none;
	}

	.right-profile-container {
		min-width: 100%;
	}
}

.user-bio-container {
	[href] {
		cursor: pointer;
		text-decoration: underline;
	}

	.owl-nav [type="button"] {
		position: absolute;
		top: 50%;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		background-color: var(--primary-background-color) !important;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);



		i {
			font-size: 12px;
		}
	}

	.owl-dots {
		display: flex;
		justify-content: center;
		padding: 0.5rem;

		button.owl-dot {
			width: 10px;
			height: 10px;
			background-color: var(--grey-scale-5) !important;
			margin: 0 0.5rem;
		}

	}

	.owl-prev {
		left: 0;
		transform: translate(-50%, -100%);

	}

	.owl-next {
		right: 0;
		transform: translate(50%, -100%);
	}
}

[data-timeago] {
	color: var(--grey-scale-3);
	font-size: 14px;
}

.image-picker {
	display: flex;
	height: 150px;
	border: 2px dashed var(--border-color);
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}

.image-picker i {
	font-size: 50px;
	color: var(--grey-scale-3);
	cursor: pointer;
}

.image-picker {
	input {
		display: none;

		.image-preview {
			display: none;
		}
	}
}

.image-picker.has-image {
	i {
		display: none;
		padding: 1rem;
	}

	.image-preview {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}

}