 .cardMargin {
    margin-bottom: 20px;
  }
  .sidebarMain {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    height: 98vh;
  }
  .mainImage {
    width: 60%;
    border: 0px solid black;
    border-radius: 10%;
  }
  .texT {
    font-size: larger;
    background-color: aliceblue;
    color: black;
    width: 100%;
    font-weight: 700;
    font-size: 30px;
    margin-left: -30px;
  }
  .texT:hover {
    background-color: lightblue;
    color: azure;
  }
  .texT:focus {
    background-color: blue;
    color: white;
    font-weight: 500;
  }
  texT:active {
    background-color: blue;
    color: white;
  }
  button {
    border: 0px solid !important;
    width: 100%;
  }
  .titleText {
    overflow: hidden;
    text-overflow: ellipsis;
  }